@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    --primary-color: #19547B;
    --text-color: #7C7C7C;
    --sec-text-color: #ffffff;
}

.App {
  overflow: hidden;
}

#skewed {
  width: 100%;
  height: 80vh;
  position: relative;
  background: linear-gradient(90deg,  #FFD89B 0.46%, #19547B 100%);
  /*clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);*/
  margin-bottom: -5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#skewed:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 30vh;
  transform: rotate(0deg) skewY(-2deg);
  background: #ffffff;
  z-index: 1;
}

.jumbo h1 {
  font-size: 3rem;
  width: 100%;
}

.jumbo{
  height: 50%;
  padding: 0 150px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--sec-text-color);
}

#not_skewed {
  position: relative;
  width: 100%;
  height: calc(20vh + 5vw) !important;
  background: linear-gradient(90deg,  #FFD89B 0.46%, #19547B 100%);
  z-index: -100;
}

/* ----------- card component----------*/
.cards {
  width: 100%;
  height: 50%;
  margin-top: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 10;
}
.card {
  width: 250px;
  height: 320px;
  position: relative;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  transition: all .3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY( -10px);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.svg-wrapper {
  width: 100%;
  display: grid;
  place-items: center;
  height: 50%;
}

.title {
  width: 100%;
  height: 10%;
  display: grid;
  place-items: center;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.title h2 {
  padding: 0;
  margin: 0;
}

.text {
  display: grid;
  place-items: center;
  width: 100%;
  height: 40%;
  padding: 5px 20px;
  color: var(--text-color);
  font-size: .8rem;
  text-align: center;
}

/* ----------- Navbar component----------*/
#nav {
  width: 100%;
  padding: 10px 30px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  z-index: 10;
  color: var(--sec-text-color);
}

#nav h2 {
  margin-right: auto;
  font-size: 1.5rem;
}

.link-wrapper button {
  position: relative;
  text-decoration: none;
  border: none;
  background: transparent;
  color: var(--sec-text-color);
  font-size: 1.125rem;
  cursor: pointer;
}
.link-wrapper button:before {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ffffff;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}

.link-wrapper button:hover:before {
  visibility: visible;
  width: 100%;
}

.link-wrapper button:focus {
  outline: none;
}

/*-------------------Modal--------------*/
.ReactModal__Overlay {
  opacity: 0;
  transform: translateY(-100px);
  transform: scale(1);
  transition: all 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transform: translateY(0px);
}

.ReactModal__Overlay--before-close {
  opacity: 0;
  transform: translateY(0px);
}

.modal {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  background: #fff;
  border-radius: 8px;
  outline: none;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  transition: all .2s ease-in-out;
}

.modal header, 
.modal-essay header,
.modal-show-essay header {
  width: 100%;
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.modal header button
,.modal-essay header button,
.modal-show-essay header button {
  background: transparent;
  outline: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

.fa-times {
  font-size: 1.5rem;
  margin-right: 10px;
}

.modal .container {
  height: 100%;
} 
.container .title {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container .main-section  {
  width: 100%;
  height: 50%;
  display: grid;
  place-items: center;
  padding: 10px 30px;
}

.main-section .icon-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-github {
  font-size: 2rem;
  cursor: pointer;
}
/* -----------------add Essay modal ------------ */

.modal-essay,
.modal-show-essay {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  background: #fff;
  border-radius: 8px;
  outline: none;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  transition: all .2s ease-in-out;
}

.modal-essay .container .title,
.modal-show-essay .container .title {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}

.modal-essay .main-section input , .modal-essay .main-section textarea {
  border-radius: 5px;
  border: 1px solid #dadada;
  padding: .8rem 1rem;
  margin-bottom: 2.5rem;
  transition: all .1s ;
  outline: none;
}

.modal-essay .main-section input:focus , .modal-essay .main-section textarea:focus {
  border: 1px solid #243665;
}

.modal-essay .main-section input[name="context"]{
  width: 100%;
}

.modal-essay .main-section textarea{
  width: 100%;
  height: 100px;
  resize: none;
}
.modal-essay .main-section input[name="date"]{
  width: 80%;
}
.modal-essay .main-section input[name="author"]{
  width: 100%;
  
}

.input-box {
  position: relative;
  width: 100%;
}
.line {
  display: flex;
  width: 100%;
}

.line .left,
.line .right {
  position: relative;
  width: 50%;
}

.modal-essay .btn-wrapper button {
  padding: .5rem 2rem;
  background-color: #8BD8BD;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  transition: all .1s;
  cursor: pointer;
}

.modal-essay .btn-wrapper button:hover {
  transform: translateY(-.1rem);
  box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.2);
}

.main-section .input-box label,
.main-section .line label {
  /*display: block;
  width: 85%;*/
  height: 1rem;
  margin-bottom: .5rem;
  color: var(--text-color);
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
  padding: .8rem 1rem;
  transition: all .2s;
}

.modal-essay .main-section input:focus + label,
 .modal-essay .main-section textarea:focus + label {
  top: -2.3rem;
  left: -1rem;
  color: #243665;
}

.input-field:not(:placeholder-shown).input-field:not(:focus) + label {
  top: -2.3rem;
  left: -1rem;
  
}
/* -----------------show Essay modal ------------ */

.modal-show-essay .main-section .text-wrapper {
  border: 1px solid #dadada;
  border-radius: 5px;
  height: 18rem;
  overflow-y: auto;
  padding: 1rem;
  color: rgb(71, 71, 71);
  font-size: 1rem;
  margin-bottom: 1rem;
}
.modal-show-essay .main-section .author-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.modal-show-essay .main-section .author-wrapper .author {
  color: var(--primary-color);
  font-size: 1.2rem;
}
.modal-show-essay .main-section .author-wrapper .date {
  color: var(--text-color);
  font-size: 1rem;
}

/* width */
.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar-thumb {
  background: rgb(148, 148, 148);
  border-radius: 5px;
}

/* Handle on hover */
.modal-show-essay .main-section .text-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #8bd8bda9;
}

/* ----------------- Essay box ------------ */

.essays {
  display: inline-block;
  width: 25rem;
  max-height: 50vh;
  overflow: hidden;
  background-color: #1d2b51;
  box-shadow: 0 2px 4px 3px rgb(0 ,0 ,0, 25%);
  border-radius: 5px;
}



.essays__heading {
  background-color: #1d2b51;
  display: flex;
  justify-content: flex-end;
  align-items: center ;
  padding-left: 3.5rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--sec-text-color);
  font-weight: 200;
}

.fa-plus-circle {
  color: #8BD8BD;
}

.fa-file-alt {
  color:#243665;
}

.essays__heading h2 {
  margin-right: auto;
}

.essays__all {
  padding: 0rem 1rem 0 0;
  max-height: 50vh;
  overflow-y: scroll;
  background-color: #fff;
}

.essays__all::-webkit-scrollbar {
  width: 0;
  background:transparent; /* make scrollbar transparent */
}

.essay {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  border-bottom: 2px solid #f5f5f5;
  margin-left: 3rem;

}

.essay .text {
  margin: 1rem auto 0 0;
  padding: 0 0 1rem 0;
  display: inline-block;
  width: auto;
  text-align: left;
}

.essay .text h3 {
  color:#243665;
}



.test-p {
  margin-top: 100px;
  margin-left: 200px;
  width: 80%;
}

.YourHighlightClass {
  background-color:var(--primary-color);
  color: #fff;
  padding: .1rem;
}





@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

    #skewed:before {
      top: 92%;
    }

    .jumbo {
      margin-top: 100px;
    }
    .cards {
      margin-top: 10vh;
    }
    .jumbo h1 {
      font-size: 3rem;
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .jumbo {
      margin-top: 150px;
    }
}

/* --------------------- top part with textarea -------------------- */
.content {
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  z-index: 1000;
  box-shadow: 0 2px 4px 0  rgba(0,0,0,.25);
  border-radius: 12px;
}

#textarea-box  {
  width: 700px;
  height: 350px;
  margin: 0;
  padding: 10px 20px;
  font-size: 18px;
  color: #3d3d3d;
  resize: none;
  border-radius: 12px 12px 0 0;
  border: none;
}

#textarea-box:focus {
  outline: none;
}

 .footer #check-text-btn {
  background-color: #8BD8BD;
  width: 120px;
  height: 33px;
  margin-right: 20px;
  border-radius: 8px;
  border: none;
  color: #fff;
  transition: background-color .2s;
  cursor: pointer;
  font-size: 20px;
  transition: .2s;
  z-index: 10;
}

.footer #check-text-btn:hover {
  background-color: #7ebea8;
}

.svgbox {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 0;
}

.svgbox #top-svg {
  content: '';
  width: 100%;
  transform: rotate(180deg);
  z-index: 0;
  height: 52%;
  background-color: #243665;
}
.footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 2px solid #f5f5f5;
}

.text-box-check {
  z-index: 10;
  border-radius: 12px;
  width: 700px;
  height: 400px;
  background: #fff;
}

.content-sec{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  flex-wrap: wrap;
}

/*--------------- Kossy carousel ------------- */
.mistake-card{
  background-color: #fff;
  min-width: 257px;
  height: 64px;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0  rgba(0,0,0,.25);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  padding-left:25px;
}

.text-wrapper #mistake {
  background-color: #fff;
  margin-top: 0;
  font-size: 18px;
}

.mistake-card .icon-wrapper{
  max-width: 20%;
  min-width: 20%;
  height: 100%;
}

.mistake-card .text-wrapper{
  min-width: 80%;
  max-width: 80%;
}


.tooltipmsg{
  background-color: #fff;
  min-width: 257px;
  height: 64px;
  border-radius: 8px;
  box-shadow: 0 2px 2px 0  rgba(0,0,0,.25);
  display:inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;

}

.tootipmsg p{
  background-color: #fff;

}

.opencard{
  margin-left: 4%;
  width: 100%;
  height: 100%;
  background: #243665;
  border-top-right-radius: 8%;
  border-bottom-right-radius: 8%;
  border: none;
}
.opencard:focus{
  border-top-right-radius: 8%;
  border-bottom-right-radius: 8%;
  outline: none;
}

.opencard:hover {
  background: #00183b;
}

.btn-car{
  text-decoration: none;
  display: inline-block;
  font-size:250%;
  padding: 5px 20px;
  color:#243665;
  border: none;
  background-color: #fff;
  margin: 0%;
}

.btn-car:hover{
    background-color: rgb(85, 85, 85);
    color: rgb(224, 224, 224);
    border: #fff;
}

.fa-align-justify {
  color: #8BD8BD  ;
}

.menu-item {
  padding: 0 20px;
  margin: 5px 10px;
  user-select: none;
  cursor: pointer;
  border: none;
}
.menu-item-wrapper.active {
  border: 1px blue solid;
}
.menu-item.active {
  border: 1px green solid;
}
 
.scroll-menu-arrow {
  padding: 10px;
  cursor: pointer;
  margin-left: 70px;
  margin-right: 70px;
}
.menu-wrapper{
  margin-left: 0%;
  width: 80%;
}

.menu-wrapper--inner {
  width: 100%;
}

.section {
  display: flex;
  justify-content: space-around ;
  align-items: center;
  margin-bottom: 200px;
  margin-top: 200px;
}


.donut {
  margin-bottom: 50px;
}

/*------------------------ essay section ----------------*/
.essay-section {
  background-color: #243665;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
  padding: 10rem 0 ;
}

.essay-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.essay-info h1 {
  font-size: 48px;
  color: #fff;
  font-weight: 100;
  padding-left: 3rem;
}

.essay-info p {
  color: #fff;
  font-weight: 100;
  padding-left: 3rem;
  width: 85%;
}

.essay-img-wrapper {
  padding:0;
}


.dot {
  color: #8BD8BD;
}




/*----------------- tooltip kossy ----------------*/
.tooltipmsg{
  background-color: #fff;
  padding: 3 12px;
  border: initial;
  box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
  border-radius: 6px;
  box-sizing: border-box;
  color: #323235;
  display: block;
  font-style: normal;
  margin: 0;
  width: 260px;
  height: 130px;
  outline: initial;
  overflow: hidden;
  position: absolute;
  text-align: initial;
  text-transform: none;
  z-index: 2147483647;
}

.tooltip {
  pointer-events: none;
  margin-bottom: 150px;
  margin-right: 450px;
}


.tootipmsg p{
  background-color: #fff;

}

#h1msg{
  color:#243665;
  font-size: 100%;
  margin-bottom: 2%;
  margin-top: 2%;
  margin-left: 2%;
}
#pmsg{
  font-size:80%;
  margin-bottom: 2%;
  margin-left: 2%;
}
.rightWords{
  width: 38%;
  height: 23%;
  background-color: #243665;
  border-radius: 6px;
  font-style: normal;
  color:#fff;
  margin-top: 5%;
  margin-bottom: 2%;
  border: none;
  margin-left: 10px;
}
