*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

.content {
  height: 100vh;
  background:url("home-tr2.png");
  background-color: #e7e7e7;
  display: flex;
  background-repeat: no-repeat ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}


input[name='text'] {
  margin-bottom: 25px;
  width: 600px;
  height: 200px;
  border: none;
  padding-left: 20px;
  font-size: 20px;
  z-index: 10;
  border-radius: 12px;
}

textarea  {
  width: 600px;
  height: 225px;
  margin: 0;
  padding: 10px 20px;
  font-size: 18px;
  color: #3d3d3d;
  resize: none;
  border-radius: 12px 12px 0 0;
  border: none;
}

textarea:focus {
  outline: none;
}

input[type='submit'] {
  background-color:#3d3d3d;
  width: 130px;
  height: 40px;
  margin-right: 20px;
  border-radius: 8px;
  border: none;
  color: #fff;
  transition: background-color .2s;
  cursor: pointer;
  font-size: 20px;
  transition: .2s;
  z-index: 10;
}

input[type='submit']:hover {
  background-color: #7f7e81;
}

h2 {
  margin-top: 100px;
  color:black;
}

.test {
  width: 100%;
  height: 70%;
  position: absolute;
  top: 0;
  z-index: 0;
}

svg {
  transform: rotate(180deg);
  z-index: 0;
}

.card {
  z-index: 10;
  border-radius: 12px;
  width: 600px;
  height: 300px;
  background: #fff;
  box-shadow: 0 2px 4px 0  rgba(0,0,0,.25);
}

.footer {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 2px solid #f5f5f5;
}

h1{
  font-size: 50px;
  text-align: center;
  color:#444444;
  margin-bottom: 100px;
  height:75px;
  top: 80px;
  z-index: 10;
  font-weight: 7000;
}

.content-sec{
  background-color: #e7e7e7;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  flex-wrap: wrap;
}

.mistake-card{
  background-color: #fff;
  min-width: 257px;
  height: 64px;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0  rgba(0,0,0,.25);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  padding-left:25px;
}

.text-wrapper #mistake {
  background-color: #fff;
  margin-top: 0;
  font-size: 18px;
}

.mistake-card .icon-wrapper{
  max-width: 20%;
}

.mistake-card .text-wrapper{
  min-width: 80%;
  max-width: 80%;
}


h3{
  font-size: 14px;
  font-weight: 100;
}

.fa-exclamation{
  color: #7c7a7c;
  font-size: 30px;
}

.icon-wrapper{
  max-width: 20%;
}


.middle {
  position: relative;
}
.tooltipmsg{
  background-color: #fff;
  min-width: 257px;
  height: 64px;
  border-radius: 8px;
  box-shadow: 0 2px 2px 0  rgba(0,0,0,.25);
  display:inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;

}

.tootipmsg p{
  background-color: #fff;

}

.opencard{
  margin-left: 4%;
  width: 46px;
  height: 64px;
  background: #243665;
  border-top-right-radius: 8%;
  border-bottom-right-radius: 8%;
  border: none;
}
.opencard:focus{
  border-top-right-radius: 8%;
  border-bottom-right-radius: 8%;
  outline: none;
}

.opencard:hover {
  background: #00183b;
}